<!doctype html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" type="text/css" href="content.css" />
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <meta http-equiv="content-type" content="text/html;  charset=utf-8" />
    <title>Buscador General</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />

    <meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
    <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
    <script type="text/javascript" src="exe_jquery.js"></script>
    <script type="text/javascript" src="common_i18n.js"></script>
    <script type="text/javascript" src="common.js"></script>

    <!-- BOOTSTRAP 5.3 -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script defer src="bootstrap/js/bootstrap.bundle.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
    
    <div class="indicador_contenedor">
        <div class="indicador_scroll"></div>
    </div>
    <div id="goTop" class="ocultar">
        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="#ffff" class="bi bi-chevron-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"/>
        </svg>
    </div>

    <div id="content">
        
    <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
    <header id="header" >
        <div id="headerContent" class="fw-bold">Buscador General</div>
    </header>
    
    <div id='topPagination'>
    <nav class="pagination noprt">

    </nav>
    </div>
    <div id="main-wrapper">
    <section id="main">        
        
    <article class="iDevice_wrapper FreeTextIdevice " id="id1">
    <div class="iDevice emphasis0">
    <div id="ta1_85" class="block iDevice_content">
        <div class="row mb-3">
            <div class="col-3 col-lg-2 col-sm-5 fs-4 fw-semibold">
                <span id ="reloadPage" class="fs-3 mb-3 active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door-fill mb-2" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"></path>
                    </svg>
                    Publicaciones
                </span>
                
            </div>
            <div class="col-9 col-lg-10 col-sm">
                <div class="row justify-content-center">
                    <div class="col-2"></div>
                    <div class="col">
                        <form class=" mb-lg-0" role="search">
                            <div class="input-group mb-3" >
                                <span class="input-group-text" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                  </svg>
                                </span>
                                <input id="input_text" type="search" class="form-control focus-ring" style="border-color: var(--color-header-tablas); --bs-focus-ring-color: rgba(var(--bs-success-rgb), .25)" placeholder="Escriba una palabra para buscar..." aria-label="Search">
                              </div>
                        </form>
                    </div>
                    <div class="col-2 col-lg-4 col-sm-1"></div>
                </div>
            </div>
            
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4 col-lg-3 col-xl-2 pt-0 p-3 border-end border-2 border-dark collapse">
                <h5 id="head_filter">
                    Filtrar por:
                </h5>
                <ul id="filtros" class="list-group list-group-flush">
                    
                </ul>
            </div>

            <div class="col">
                <div class="row justify-content-center gy-2 mb-3">
                    <button id="boton_educacion" class=" btn btn-outline-primary me-3" style="width:auto;">
                        PERUEDUCA EBR
                    </button>
                    <button id="boton_ept" class="btn btn-outline-danger me-3" style="width:auto;">
                        EDUCACIÓN PARA EL TRABAJO
                    </button>
                    <button id="boton_stem" class=" btn btn-outline-warning" style="width:auto;">
                        SIMULADORES STEM
                    </button>      
                </div>

                <!-- AQUI VAN LAS CARDS -->
                <p class="text-end fw-normal pb-2 pe-4">Visualizando <span id="rango_resultados">1-10</span> resultados  de un total de <span id="total_cant_resultados">10</span><p>
                <div id="cards" class="row justify-content-center">
                    
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="paginacion justify-content-center">
                      <li class="page-item ">
                        <a class="btn_anterior page-link w-100 h-100" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#63676b" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
                            </svg>
                        </a>
                      </li>
                      <li class="page-item "><a class="page-link fw-bold" style="background: rgba(5, 146, 85, 0.118);color: var(--color-header-tablas);"  href="#">1</a></li>
                      <li class="page-item"><a class="page-link " href="#">2</a></li>
                      <li class="page-item"><a class="page-link " href="#">3</a></li>
                      <li class="page-item"><a class="page-link " href="#">4</a></li>
                      <li class="page-item"><a class="page-link " href="#">5</a></li>
                      <li class="page-item">
                        <a class="btn_siguiente page-link w-100 h-100" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--color-header-tablas)" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                        </a>
                      </li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>
    </div>
    </article>

    <!-- OFFCANVAS RIGHT  -->
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div id="offcanvas_header" class="offcanvas-header text-white p-2">
            <div class="col-11">
                <h5 id="offcanvasRightTitle" class="offcanvas-title ms-1 me-auto"></h5>
            </div>
            <button type="button" class="col btn-close px-1 me-1 bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            
        </div>
        <div id="offcanvasRightBody" class="offcanvas-body ">
            
        </div>
    </div>

    <div id="packageLicense" class="cc cc-by-sa">
    <p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
    </div>
    </section>
    </div>
    <div id='bottomPagination'>
    <nav class="pagination noprt">

    </nav>
    </div>
    </div>
    <p id="made-with-eXe">
        <a href="https://exelearning.net/" target="_blank" rel="noopener">
            <span>Creado con eXeLearning
                <span> (Ventana nueva)</span>
            </span>
        </a>
    </p>
    
    <script type="text/javascript" src="_style_js.js"></script>
</body>
</html>